[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/images/Bot.png" type="Texture" id=1]
[ext_resource path="res://scenes/Paddle.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/Bot.gd" type="Script" id=3]

[node name="Bot" type="Node2D"]
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="Paddle" parent="." instance=ExtResource( 2 )]

[node name="Image" parent="Paddle" index="1"]
texture = ExtResource( 1 )

[editable path="Paddle"]
