[gd_scene load_steps=2 format=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 256, 10.25 )

[node name="Wall" type="StaticBody2D"]

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -256.0
margin_top = -10.0
margin_right = 256.0
margin_bottom = 10.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
